{
  "name": "amazonian-design-surface",
  "version": "0.1.0",
  "private": true,
  "description": "Open, cross-border library of original seamless surface patterns inspired by the Amazon rainforest. Production-ready for textile and surface printing.",
  "license": "GPL-3.0-only",
  "type": "module",
  "scripts": {
    "new:design": "node scripts/new-design.mjs",
    "build": "npm run build:catalog && npm run build:authors && npm run build:site && npm run build:css",
    "build:catalog": "node scripts/build-catalog.mjs",
    "build:authors": "node scripts/build-authors.mjs",
    "build:site": "node scripts/build-site.mjs",
    "build:css": "tailwindcss -i web/src/styles/main.css -o web/dist/assets/main.css --minify",
    "dev": "npm run build && node scripts/serve.mjs",
    "watch:css": "tailwindcss -i web/src/styles/main.css -o web/dist/assets/main.css --watch",
    "validate": "npm run validate:naming && npm run validate:metadata && npm run validate:locales && npm run validate:terms",
    "validate:naming": "node scripts/validate-naming.mjs",
    "validate:metadata": "node scripts/validate-metadata.mjs",
    "validate:locales": "node scripts/validate-locales.mjs",
    "validate:terms": "bash scripts/check-terminology.sh"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "marked": "^16.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
